<!DOCTYPE html>
<html lang="fr">

    <style>
  body {
    background-color: red;
    color: white;
    font-family: 'UnifrakturCook', cursive;
  }
</style>

  
<head>
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ember</title>
  <link href="Les Personnage.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Ember</h1>
  <p>Informations sur les établissements...</p>

    <ul>
    <li><a href="page1.html">Les regions</a></li>
    <li><a href="page2.html">Les Personnages</a></li>

</ul>
    
</body>

</html>
