!DOCTYPE html>
<html lang="fr">
  
  <style>
  body {

    background-image: url('INA1.png');
    background-size: cover;        
    background-position: center;  
    color: pink;
    font-family: 'Yuji Hentaigana Akari', serif;
  }
</style>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Yuji+Hentaigana+Akari&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Inazuma</title>
  <link href="Les Personnage.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Inazuma</h1>
  <p>Informations sur les établissements...</p>
   <ul>
    <li><a href="Ei.html">Raiden</a></li>
    <li><a href="Thoma.html">Thoma</a></li>
    <li><a href="scara.html">Scaramouche</a></li>
</body>

</html>

